# README #

### About ###

This is an ios project using georescue API to get functionality over the concept.


### What you need for this project setup? ###

Please follow these steps while running this project:

1- Include libraries/SDK with this project before running as mentioned below:

* Mapbox iOS SDK

2- Place mbtiles as supporting file in this project named as "coppermountain.mbtiles".